<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShawPot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F2D888;
        }

        #header {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            width: 100%;
            padding: 0 1rem;
            border: 1rem solid #F23030;
        }

        #header h1 {
            font-size: 4 rem;
        }

        #header h2 {
            color: #A60D29;
        }
        
        #details {
            text-align: center;
            padding: 0.5rem;
            background-color: #F2A35E;
        }

        #details p {
            margin: 0.4rem 0;
        }

        #details #info {
            font-family: serif;
            font-weight: 600;
            font-size: 2rem;
            color: #A60D29;
        }

        #devinfo {
            margin: 0.3rem 0;
            display: inline-block;
            text-align: justify;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 1.4rem;
            border-top: 0.3rem solid #F23030;
            border-bottom: 0.3rem solid #F23030;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
        }

        @media only screen and (max-width: 768px){
           #header h1 {
               font-size: 2.6 rem;
           }

           #header h2 {
               font-size: 1rem;
           }

           #devinfo {
               font-size: 1.2rem;
           }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>*** Access Denied ***</h1>
        <h2>** c3i center IIT kanpur **</h2>
        <h3>* Shawpot *</h3>
    </div>

    <div id="details">
        <p id="info">Your following details have been recorded</p>
        <div id="devinfo">

            Time : <span id="date"></span></p>
        </div>        
    </div>

    <img src="https://images2.imgbox.com/7c/e9/LhnR3e6U_o.jpg" alt="image">

    <script>
        var currentTime = new Date()
        var month = currentTime.getMonth() + 1
        var day = currentTime.getDate()
        var year = currentTime.getFullYear()

        var hours = currentTime.getHours()
        var minutes = currentTime.getMinutes()

        if (minutes < 10){
            minutes = "0" + minutes
        }

        var timeS = hours + ":" + minutes + " "

        if(hours > 11){
            timeS = timeS + "PM"
        } else { 
            timeS = timeS + "AM"
        }

        var dt = document.querySelector("#date")

        dt.innerHTML = day + "/" + month + "/" + year + " <span>" + timeS + "</span>"
    </script>
</body>
</html>
